TextRecognizer_kotlinVersion=1.7.0
TextRecognizer_minSdkVersion=21
TextRecognizer_targetSdkVersion=31
TextRecognizer_compileSdkVersion=31
TextRecognizer_ndkversion=21.4.7075529
android.useAndroidX=true